server.port=9090
spring.datasource.url=jdbc://localhost/3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=manoj
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create